# Optional: redirect old /cvbuilder/ URLs on main IP to subdomain
# Append inside the existing server { } block in nginx-combined.conf
# (after client_max_body_size, before JAMS root location)
#
# Replace CV_SUBDOMAIN if different.

    # --- CV Builder API (keep for old clients / bookmarks) ---
    location /cvbuilder/api/ {
        proxy_pass http://127.0.0.1:8001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
    }

    # --- Redirect CV Builder UI to subdomain ---
    location = /cvbuilder {
        return 301 http://cv.buzzwaretech.com/;
    }

    location /cvbuilder/ {
        rewrite ^/cvbuilder/?(.*)$ http://cv.buzzwaretech.com/$1 permanent;
    }
